version: '3'

services:
    kali:
      image: "matthewpdias/dockali:latest"
      networks: 
        - default
      volumes:
        - kali_home:/home
      tty: true

networks:
  default:

volumes:
 kali_home: